.mainContainer {
    width: 100%;
    min-height: 100vh;
    display: flex; 
    gap: auto;
    flex-direction: column;
    position:relative;
    justify-items:flex-start;
    align-items:flex-start;
}

img {
    border-radius: 15px;
}

h1 {
    padding:0;
    margin:0;
}

h2 {
    padding:0;
    margin-top: 15px; /* Add space between the image and text */
}

/* h4 {
    font: 500 15px/1.33 "figtree", sans-serif;
    color:#58595b;
    /* margin:10px; */
    /* padding:0; */

p {
    margin:10px 0;
    padding:0;
}

li {
    font: 400 15px/1.33 "figtree", sans-serif;
    
}

.content {
    display:flex;
    flex-direction:column;
    gap: 25px; /* Apply gap between items */
    position: relative;
    width: 100%; /* Use percentage for better responsiveness */
    max-width: 100vw; /* Ensure it doesn't overflow */
    padding-bottom:50px;
}

.context
{
    margin:0;
}

.columns {
    display: flex;
    flex-direction: row;
    gap:auto;
    justify-content: space-between;
}

.column-1,
.column-2 {
    width: 48.5%;
}

.column-1 {
    width:47%;
}

.links {
    margin:-8px 0 auto 0;
}


#links p {
    font: 700 15px/1.33 "figtree", sans-serif;
    color: #7A820A;
}

.mission p {
    margin:0;
}








